{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "../lib/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "filesGlob": [
        "./*.ts",
        "../typings/main.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
